[스포츠서울 | 동효정 기자] 가상화폐 거래소가 금융당국에 신고를 해야 하는 시한이 한달 앞으로 다가왔다. 현재까지 국내 최대 거래소인 업비트 1곳만 금융당국에 신고 접수를 마쳐 상당수 거래소가 대거 폐쇄될 수 있다는 우려가 커지고 있다. 소형 거래소는 물론 국내 4대 거래소(업비트, 빗썸, 코인원, 코빗)도 안심할 수 없는 상황이다.

24일 두나무에 따르면 정보보호관리체계(ISMS) 인증을 획득한 코인 거래소 20곳 가운데 은행의 실명 입출금 계좌를 발급받아 신고를 완료한 거래소는 업비트 1곳 뿐이다. 업비트의 운영사 두나무는 앞서 20일 금융위원회 금융정보분석원(FIU)에 사업자신고서를 제출했다.

지난 3월부터 시행된 특정금융정보법(특금법)에 따라 거래소를 비롯한 가상자산사업자들은 오는 9월 24일까지 금융당국에 신고 후 영업해야 한다. 가상자산 사업자 신고 마감기한 내에 가상자산 거래소는 정보보호관리체계(ISMS) 인증과 실명확인 가상계좌 확인서를 반드시 함께 제출해야 한다.

특히 국내 이용자들이 원화로 가상자산을 사고 팔 수 있도록 하려면 거래소가 시중은행으로부터 실명확인 가상계좌를 필수적으로 발급 받아야 한다. 여기서 그치는 것이 아니라 이에 대한 확인서를 받아야만 정부에 사업자 신고를 할 수 있다.

업비트를 제외한 거래소 대부분은 신고 자격을 갖추지 못 했다. 실명계좌를 발급해야 하는 시중은행들이 자금세탁 등에 대한 위험부담이 있다고 판단해 실명계좌 발급 계약을 체결하는 데 소극적이기 때문이다. 금융당국은 현재 자금세탁 등의 위험을 평가하는 모든 책임을 시중은행에 지도록 하고 있다.

국내 2위, 3위 거래소인 빗썸과 코인원은 NH농협은행으로부터 실명확인 가상계좌를 발급받고 있지만 업비트와 달리 사업자 신고를 위한 확인서가 없는 상태다. NH농협은행은 가상자산 자금세탁방지 차원에서 빗썸과 코인원에 가상자산의 외부 입출금을 막아야만 확인서를 써준다는 입장을 밝혔고 이를 강경히 고수하고 있다.

은행이 실명계좌를 발급해주지 않는 등 거래소들이 요건을 구비하지 못하는 상황이 이어지면서 국회에서는 특금법을 개정하려는 시도를 하고 있다. 조명희 국민의힘 의원 등은 신고 수리 요건에서 실명계좌를 빼고 신고 기한을 6개월 늦추는 특금법 개정안을 발의했다.

이같은 상황에서도 가상화폐 비트코인 가격은 상승세를 이어가고 있다. 지난 몇 달간 약세를 보이던 비트코인 가격은 해외에서 5만달러 선에 근접하고 있다. 국내에서는 24일 5700만원대에서 거래되고 있다. 이날 오전 9시 5분 현재 국내 가상화폐 거래소 빗썸에서 1비트코인은 5765만원이다. 시가총액이 두 번째로 큰 이더리움 가격은 388만원으로 하루 전보다 약 2% 높은 수준이다.
vivid@sportsseoul.com
동효정





[서울=뉴시스] 김제이 기자 = 에이다(카르다노)의 질주가 매섭다. 암호화폐 시장이 올해 두 번째 랠리를 맞이하면서 에이다의 시가총액이 1000억달러 돌파를 앞두고 있다. 이 암호화폐는 올해들어 1500%가 넘게 폭등하며 비중을 키우고 있다.

24일 글로벌 암호화폐 시세 사이트 코인마켓캡에 따르면 에이다(ADA)는 지난 일주일 동안 약 40% 시세가 올랐다. 글로벌 마켓에서 전날 종가 기준 에이다의 시가총액은 937억2902만달러(약 109조5879억원)으로 시가총액 1000억달러(약 117조2000억원) 돌파를 눈앞에 두고 있다.

이날 오후 2시39분 기준 코인마켓캡에서 에이다는 2.88달러로 집계됐다. 현재 시각 기준으로 시가총액 1000억달러를 넘어선 암호화폐는 비트코인(약 9305억달러)과 이더리움(약 3910억달러) 단 두 개뿐이다.

지난 22일 기준 에이다의 시가총액이 871억8585만달러(약 101조9551억원)이었던 것을 고려하면 에이다의 시가총액 1000억달러 돌파는 머지않았음을 알 수 있다.

실제로 에이다의 유통공급량(321억4000만개)을 기준으로 단순 산술할 경우 에이다가 3.12달러에 도달한다면 시가총액은 1000억달러를 넘어서게 된다. 이날 에이다는 2.8달러 선에서 거래되고 있으므로 앞으로 10% 가까이 상승하면 시가총액 1000억달러 클럽에 들어선다.

이런 에이다의 질주는 에이다의 알론조(Alonzo) 하드포크 소식이 큰 영향을 미친 것으로 풀이된다. 하드포크(Hard Fork)란 블록체인 시스템 업데이트를 가리키는 말로 포크(Fork)는 블록체인(코인)을 업데이트하는 과정을 의미한다.

시스템의 일부만 바뀌는 소프트포크(Soft Fork)와 달리 하드포크는 블록체인 네트워크의 대대적인 변화를 단행하는 것으로 블록체인 네트워크에 있어서는 대형 이벤트로 여겨진다.

앞서 카르다노 에이다의 창시자인 찰스 호스킨슨(Charles Hoskinson)이 트위터와 유튜브를 통해 에이다의 알론조 하드포크의 핵심 내용인 스마트콘트랙트(조건부 자동계약 체결) 출시일을 이달 13일에 공개하겠다고 밝혔다.

알론조 하드포크는 다음 달 12일에 이뤄진다. 이번 알론도 하드포크의 주요 사항인 스마트 콘트랙트 기능을 도입하는 시스템 업그레이드가 마무리되면 자동화된 디지털 자산 대출, 거래 등을 지원하는 디파이(탈중앙화 금융) 플랫폼 등 응용 서비스를 제공할 수 있게 된다.

일부 외신에서는 에이다가 시총 1000억달러를 돌파할 경우 비트코인과 이더리움 등 기존의 대형 코인을 따라잡을 수도 있을 것으로 전망했다. 에이다는 상대적으로 전력 소비 규모가 작도록 개발됐기 때문에 향후 상승 여력이 충분하다는 것을 이에 대한 근거로 삼았다.

또 지난달 2일 글로벌 최대 암호화폐 투자 기관인 그레이스케일은 에이다를 디지털라지캡펀드 포트폴리오에 추가했다고 밝히면서 투자자들의 시선을 끌어왔다.

이 밖에도 에이다는 일본의 40번째 화이트리스트 코인으로 지정돼 시장에서 더욱 관심을 받고 있다. 일본 암호화폐 거래소 비트포인트 재팬에 따르면 에이다는 오는 25일 오전 8시30분에 최초 상장돼 거래가 가능해진다.

한편 에이다는 블록체인 플랫폼 카르다노의 자체 암호화폐다. 카르다노는 이더리움의 공동창립자인 찰스 호킨스가 2015년 설립했으며 코인 거래는 지난 2017년에 시작했다. 에이다라는 이름은 19세기 영국 백작부인 오거스타 에이다 킹에서 따왔다.

김제이 기자(jey@newsis.com)



[서울=뉴시스] 김제이 기자 = 비트코인이 23일 상승세를 이어가며 글로벌 시세 기준 5만 달러를 돌파하는데 성공했다. 비트코인은 최근 랠리를 이어가며 올해 고점 이후 다시 오름세를 기록하는 중이다.

이날 국내 암호화폐 거래소 빗썸에서 오후 4시55분 기준 비트코인은 24시간 전 대비 1.56% 오른 5848만6000원을 나타냈다. 같은 시각 또 다른 국내 암호화폐 거래소 업비트에서는 자정 대비 1.39% 오른 5848만5000원에 거래됐다.

글로벌 암호화폐 시세 사이트 코인마켓캡에서 집계한 비트코인 가격은 24시간 전보다 1.90% 상승한 5만164달러다. 일주일 전보다는 6% 가까이 오른 수준이다.

국내외 거래소에서 비트코인은 전 고점 이후 가장 높은 가격 수준을 형성하고 있는 중이다.

암호화폐 거래소 루노(Luno)의 아시아태평양 책임자인 비제이 아이야르(Vijay Ayyar)는 "지난 4월 고점에서 50%가량 내린 2만9000달러~3만달러 사이에서 구매가 집중됐다"며 "이 가격대에서 많은 대형 거래인들이 이익을 봤다"며 비트코인 움직임이 "다시 한 번 사상 최고치 돌파에 나설 가능성이 높다"고 말했다.

암호화폐 시장 시가총액 2위 코인인 이더리움 역시 오름세를 기록 중이다. 이더리움은 지난주 급락 구간을 벗어나 다시 3000달러 대에서 거래되고 있다.

국내 거래소에서는 빗썸 기준 1.54% 오른 387만8000원, 업비트 기준 2.30% 상승한 387만7000원을 나타냈다.

시총 규모가 커 변동성이 크지 않은 비트코인과 이더리움을 제외한 알트코인(대장코인을 제외한 나머지 얼터너티브 코인, 대체 암호화폐)들의 상승폭은 더욱 크다.

빗썸과 업비트에서는 왁스(WAXP)가 전일 대비 120% 넘게 오르고 있다. 왁스 이런 폭등은 글로벌 암호화폐 거래소 바이낸스 상장 이슈때문인 것으로 보인다.

바이낸스는 이날 15시30분 비트코인(BTC), 바이낸스코인(BNB), 바이낸스USD(BUSD), 테더(USDT) 마켓에 왁스(WAXP)를 상장한다고 공지한 바 있다. WAX는 가상 수집품 및 게임용으로 구축된 레이어1 네트워크다.

암호화폐 시장에 상승 활력을 불어 넣어준 건 지난주 코인베이스의 대규모 암호화폐 매입과 지난 21일 페이팔의 영국내 암호화폐 거래 서비스 론칭 소식 등으로 해석된다.

미국의 최대 암호화폐 거래소 코인베이스는 최근 5억 달러(약 5917억원)규모의 암호화폐를 추가로 매수했다고 밝혔다.

아울러 전날 CNBC 등 외신들은 미국 온라인 결제기업 페이팔이 영국에서 암호화폐 거래 서비스를 제공한다고 보도했다.

페이팔은 지난해 10월 미국에서 해당 서비스를 시작한 데 이어 지난 5월 페이팔은 미국 소비자가 암호화폐를 이용해 온라인 판매자에게 결제할 수 있도록 허용했으며, 이번에는 영국에서도 서비스를 도입한 것이다.

김제이 기자(jey@newsis.com)





[서울경제]

미국 연방준비제도(Fed·연준)의 테이퍼링(자산 매입 축소) 시사 소식에 국내외 자산 시장이 불안감에 휩싸였지만 암호화폐 시장은 심리적 저항선으로 꼽힌 5만 달러 돌파를 시도하는 등 오히려 강세를 띠고 있다. 글로벌 투자은행이 잇따라 ‘비트코인 펀드’를 출시한 데 이어 미국 최대 암호화폐거래소인 코인베이스가 거래 활성화를 위해 암호화폐 대량 구매에 나섰다는 소식 등이 긍정적으로 작용했다는 분석이다. 국내에서는 최대 규모의 암호화폐거래소 업비트가 금융 당국에 가상자산사업자 신고서를 제출하며 제도권 진입 가능성을 시사한 것도 투자자들에게 호재로 작용하고 있다. 유동성 축소에 따른 투자자산 기피 심리가 안전자산으로 비트코인의 가치를 높여줄 수 있을지 주목된다.

22일 암호화폐거래소 업비트에서 대장주인 비트코인 가격은 1BTC당 5,700만 원대를 유지하며 거래됐다. 비트코인 가격은 지난 20일 업비트 기준으로 3개월여 만에 5,700만 원대를 돌파했다. 비트코인은 올해 5월 17일 개당 5,700만 원대가 무너진 후 6월 22일 3,390만 원대까지 추락하면서 하락세가 7월 중순께까지 이어지다가 최근 한 달 동안 다시 가파르게 상승했다.

조정 장세를 거친 암호화폐 시장은 최근 완연한 회복세를 나타내고 있다. 단기 하락에 따른 저가 수요가 몰린 데다 최근 글로벌 시장의 호재가 단기 랠리에 영향을 줬다는 분석이다. 암호화폐 전문 매체 코인데스크는 최근 비트코인 급등의 요인으로 미국 최대 암호화폐거래소인 코인베이스가 암호화폐 거래를 늘리기 위해 5억 달러(약 5,917억 원) 규모의 암호화폐를 구입했기 때문이라고 분석했다. 브라이언 암스트롱 코인베이스 최고경영자(CEO)는 트위터에서 “암호화폐의 거래를 늘리기 위해 암호화폐를 구입했으며 앞으로도 이익의 10%를 암호화폐 구입에 쓸 것”이라고 밝혔다.

앞서 18일(현지 시간) 코인데스크는 JP모건과 웰스파고가 비트코인 펀드를 출시하기 위해 미 증권거래위원회(SEC)에 신청서를 제출했다고 밝혔다. 이 펀드는 고액 자산가 고객을 대상으로 판매될 예정이다. 웰스파고는 기술 및 금융 서비스 회사인 NYDIG와 제휴해 비트코인 펀드를 출시했다. JP모건 역시 비트코인 펀드를 등록함으로써 비트코인 거래를 정식으로 시작했다. 제도권으로 암호화폐가 편입될 것이라는 기대감이 시장에 긍정적 요인으로 작용한 것으로 보인다.

일부 전문가의 전망도 투자 수요를 이끌었다. 암호화폐 미디어인 고크슈타인의 데이비드 고크슈타인 CEO는 “비트코인이 연말에는 8만 5,000달러까지 오를 것”이라고 주장했다. 팟캐스트 진행자 스콧 멜커는 “탈중앙화된 비트코인 네트워크는 멈출 수도 없고 금지할 수도 없다”며 “비트코인 시장은 장기적으로 긍정적”이라고 말했다.

이 같은 전망 속에 최근 미국의 테이퍼링 움직임으로 자산 시장에 불안감이 커진 점도 암호화폐 시장에 영향을 줄 수 있다는 분석이 나온다. 최근 코로나19 재확산에 따른 경제 불확실성까지 더해 안전자산 선호 현상이 강해졌는데 개수가 한정된 비트코인이 안전자산의 성격을 지닌다는 것이다. 테슬라와 스퀘어 등은 비트코인을 ‘디지털 안전자산’으로 여기며 비트코인을 사들였고 마이크로스트래티지도 최근 비트코인 매입을 위해 4,000억 원 이상의 회사채를 발행하기도 했다.

김광수 기자(bright@sedaily.com)






이달 안에 금융당국에 신고할 것으로 예상되는 암호화폐 거래소는 1~2개에 그칠 전망이다. 특정금융거래정보법(특금법)에 따른 신고 기한을 한달가량 앞두고 있는만큼 암호화폐 거래소의 줄폐업 위기가 현실화하는 분위기다.

도규상 금융위원회 부위원장은 지난 20일 "8월 이내 (암호화폐 거래소) 1~2개 업체가 신고할 것으로 예상한다"고 말했다.

이날 열린 국회 정무위원회 전체회의에서 이정문(더불어민주당·충남 천안시병) 의원이 현재까지 금융위에 신고한 암호화폐 거래소가 있는지 여부를 묻는 질문에 도규상 부위원장은 "(아직까지는) 없다"여 이같이 말했다.

이어 이정문 의원은 기한 안에 암호화폐 거래소 몇곳이 금융위에 등록할 것으로 보이냐는 질문에 도 부위원장은 "암호화폐 거래소는 61곳으로 파악하고 있는데 이중 4곳은 실명확인 입출금 계정을 이미 확보했고 이외 20개 업체는 ISMS(정보보호관리체계) 인증까지 통과했다"며 "20개 암호화폐 거래소 중 상당수는 영업을 지속할 수 있을 것"이라고 전했다.

이와 함께 도 부위원장은 실명 확인 계정이나 ISMS를 받지 못해 폐업이 불가피한 암호화폐 거래소들에 대한 방안을 준비하고 있다고 밝혔다. 도 부위원장은 "9월24일 신고하면 3개월 이내에 수리 여부를 결정하는데 우선 신고된 경우 수리 여부를 조속히 결정할 것"이라고 말했다. 이어 "신고하지 않은 경우 폐업이 불가피한데 그럴 경우에는 다각도의 방안을 강구하고 있다"며 "신고를 불가피하게 하지 않는 업체들에 대해선 금감원을 통해 향후 조치 계획을 일단 제출받도록 했다"고 설명했다.

도 부위원장은 "신고를 안 한 경우 폐업해야 하므로 수사당국과 협조해 신고센터를 운영할 것"이라며 "예를 들어 자금출금을 지연한다든지 등의 행위를 하면 문제가 있을 수 있으니 신고 받아 조치하도록 투자자 이용자 보호를 세밀히 점검 중"이라고 말했다.

한편 현행 특금법에 따르면 암호화폐 거래소들은 오는 9월 24일까지 금융위원회에 신고를 완료해야 현재와 같은 원화거래 서비스를 계속할 수 있다. 신고를 위해선 시중은행에서 실명확인이 가능한 입출금 계정을 개설해야 하고 한국인터넷진흥원의 ISMS 인증을 획득해야 한다.
박슬기 기자 (seul6@mt.co.kr)